<!DOCTYPE html>
<html>
  <head>
    <title>Input Search</title>
  </head>
  <body>
    <div class="container">
      <div class="input-container">
        <input type="date" id="dateInput" />
        <button onclick="submitDate()">Submit</button>
      </div>
      <div id="result">Tidak mencari data...</div>
    </div>

    <script>
      function submitDate() {
        const dateInput = document.getElementById("dateInput").value;
        const result = document.getElementById("result");
        const tanggal = new Date(dateInput);
        const hari = tanggal.getDate();
        const bulan = getBulan(tanggal.getMonth());
        const tahun = tanggal.getFullYear();

        result.innerHTML = `<span class="mencari-data">Mencari data tanggal </span><span class="tanggal">${hari} ${bulan} ${tahun}</span>...`;
      }

      function getBulan(bulan) {
        const bulanKalimat = [
          "Januari",
          "Februari",
          "Maret",
          "April",
          "Mei",
          "Juni",
          "Juli",
          "Agustus",
          "September",
          "Oktober",
          "November",
          "Desember",
        ];
        return `<span class="tanggal">${bulanKalimat[bulan]}</span>`;
      }
    </script>

    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .input-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      input[type="date"] {
        margin-right: 10px;
      }
      button {
        padding: 8px 16px;
        background-color: #fafafa;
        color: rgb(0, 0, 0);
        border: 100%;
        cursor: pointer;
      }
      #result {
        margin-top: 20px;
        font-size: 18px;
      }
      .tanggal {
        color: #1f23ff; /* Biru gelap */
        font-weight: bold; /* Font tebal */
      }
      .mencari-data {
        color: #000000; /* Hitam */
        font-weight: bold; /* Font tebal */
      }
    </style>
  </body>
</html>
